[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/PIPOYA FREE RPG Character Sprites NEKONIN/pipo-nekonin001.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.79185
height = 10.2478

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 3, 4 ]
}

[sub_resource type="Animation" id=3]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Player/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 7, 6, 7 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.4617
height = 9.07686

[node name="Player" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 3
frame = 5
region_rect = Rect2( 64, 0, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.277115, 2.29969 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk_left = SubResource( 2 )
anims/walk_right = SubResource( 3 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.277115, 4.11505 )
shape = SubResource( 4 )
[connection signal="viewport_entered" from="VisibilityEnabler2D" to="." method="_on_player_entered"]
[connection signal="viewport_exited" from="VisibilityEnabler2D" to="." method="_on_player_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
